DB_URI=mongodb+srv://101303363:KeTpsjMZ4JUGiccs@cluster0.xadfrgb.mongodb.net/
JWT_SECRET=your_secret_key_here
STRIPE_SECRET_KEY=sk_test_51OnKHEBm4TSYA4w3jGXwNapk40MsOgzCKspf4QKwqQ1yGudhf0BuFx21GmY81DsCPLI4lfikZNoB3jlAIZoSEdhp00w6qAQa9m
